amazon|test1@gmail.com|12345
facebook|fab@gmail.com|1223126566
erewsadfas|4352436@gmail.com|njdgfjcvxsaa
sadfasd1|test@gmail.com|12241324
adsfasdfasd|test@gmail.com|1443523d
adfasd|test@gmail.com|122314123
sfdgsdfg2|test@gmail.com|2435234fdg
adsfasdf|test@gmail.com|ccaadfas
asdfasdf|test@gmail.com|13541235132
dsfasdf|test@gmail.com|1324123532
sadfasdfa|test@gmail.com|122343214
aaaaaaaaaaaaa|test@gmail.com|11111111111111111
123213|test@gmail.com|69P#ZUwu%3DmBB%0
dgsdfg|test@gmail.com|243456476sdfgdasasdaf
dfasdfasd|test@gmail.com|S$7A#hQ6jTKmfX